version: '3.8'

services:
  postgres:
    image: 'postgres:13.7-alpine'
    container_name: 'shareit-postgres'
    volumes:
      - /var/lib/postgresql/data
    environment:
      - 'POSTGRES_DB=shareit'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=root'

  server:
    build: server
    container_name: 'shareit-server'
    depends_on:
      - postgres

  gateway:
    build: gateway
    container_name: 'shareit-gateway'
    ports:
      - "8080:8080"
    depends_on:
      - server



